{
  "name": "marketscope",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspace web",
    "test": "npm run test --workspace api"
  }
}
